JWKsUri="https://login.microsoftonline.com/fdbfb69e-578b-4476-b284-27364c3aa1ab/discovery/v2.0/keys"
CLIENT_ID="3cf4a8d5-de59-400f-8506-be5715c01a94"
TENANT_ID="fdbfb69e-578b-4476-b284-27364c3aa1ab"
# SCOPE="https://allystore.onmicrosoft.com/458173db-51b4-4a73-99f4-0c1b50d9a320/user"
TOKEN_ISSUER="https://sts.windows.net/fdbfb69e-578b-4476-b284-27364c3aa1ab/"
ACCESS_TOKEN_AUDIENCE="https://graph.microsoft.com"
CLIENT_SECRET="BM58Q~2VtJK8xf1p84NH9jMTXkhD6Ihv~R8Ida~X"
TENANT_DOMAIN="nobuntu.onmicrosoft.com"
SCOPE="https://graph.microsoft.com/.default"
DOMAIN_NAME="nobuntu.onmicrosoft.com"
AUTHENTICATION_FLOW_DOMAIN_NAME="nobuntu.onmicrosoft.com"
PORT_SERVER=8080
JWTSECRET="kweornvewpjqd2dqdw"
# ACCEPTED_COOKIE_DOMAINS=".nobuntu.com.br"
APPLICATION_NAME="RMKZ-Seguros"
RESET_ACCOUNT_PASSWORD_PATH="/resetPassword"

EMAIL_USER="administrador@nobuntu.com.br"
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER="administrador@nobuntu.com.br"
EMAIL_SERVER_PASSWORD="qijc tfkm bwdo gebq"
ENCRYPTION_KEY="0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef"
ENCRYPTION_IV="0123456789abcdef0123456789abcdef"

USER_ROUTE_ACCESS_SAVE_IN_CACHE_IN_MEMORY=TRUE
TENANT_CONNECTIONS_SAVE_IN_CACHE_IN_MEMORY=TRUE
# Se a API estiver rodando no Google Cloud Run ou algum serviço que cria mais de uma instância da API, deixe abaixo como false
IS_API_SINGLE_INSTANCE=TRUE

SECURITY_TENANT_DATABASE_TYPE="postgres"
SECURITY_TENANT_DATABASE_NAME="osteo"
SECURITY_TENANT_DATABASE_USERNAME="postgres"
# SECURITY_TENANT_DATABASE_PASSWORD="123456"
# SECURITY_TENANT_DATABASE_HOST="10.175.240.3"
SECURITY_TENANT_DATABASE_PASSWORD="admin"
SECURITY_TENANT_DATABASE_HOST="localhost"

SECURITY_TENANT_DATABASE_PORT=5433
SECURITY_TENANT_DATABASE_POOLSIZE=""
SECURITY_ENCRYPTION_KEY_TENANT_PASSWORD="wfwrgrgegq3r2c3"

DEFAULT_TENANT_DATABASE_TYPE="postgres"
DEFAULT_TENANT_DATABASE_NAME="security_osteo"
# DEFAULT_TENANT_DATABASE_NAME="rmkzseguros4"
DEFAULT_TENANT_DATABASE_USERNAME="postgres"
# DEFAULT_TENANT_DATABASE_PASSWORD="123456"
# DEFAULT_TENANT_DATABASE_HOST="10.175.240.3"
DEFAULT_TENANT_DATABASE_PASSWORD="admin"
DEFAULT_TENANT_DATABASE_HOST="localhost"
DEFAULT_TENANT_DATABASE_PORT=5432
DEFAULT_TENANT_DATABASE_POOLSIZE=""
# FRONTEND_PATH="https://nettransfer.rmzkseguros.com"
FRONTEND_PATH="https://localhost:4200"
